TIMEZONE=Europe/Amsterdam

LDAP_ORGANISATION=Wilbrink
LDAP_DOMAIN=wilbrink.nl
LDAP_BASE_DN=dc=wilbrink,dc=nl
LDAP_ADMIN_PASSWORD=pass

LDAP_PORT=389

PHPLDAPADMIN_PORT=8090


HEIMDALL_PORT=8080
HEIMDALL_SECURE_PORT=443

PORTAINER_PORT=9000